Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 10
      Color: 160;160;160
      Reference Frame: base_link

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
      Show Axes: true
      Show Visual: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
      Frame Timeout: 15.0

    - Class: rviz_default_plugins/Axes
      Enabled: true
      Name: Base Axes
      Length: 0.5
      Radius: 0.02
      Reference Frame: base_link

    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: Odometry
      Topic: /odom
      Keep: 100
      Color: 255;0;0
      Shaft Length: 0.1
      Shaft Radius: 0.02
      Head Length: 0.1
      Head Radius: 0.03

  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Yaw: 0.5
      Target Frame: base_link
      Name: Orbit View
