<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="Robot4Farmers" params="">
    <ros2_control name="robot2_hardware" type="system"> 
      <hardware> 
        <plugin>robot2/Robot4FarmersHardware</plugin>
      </hardware>

      <joint name="left_front_wheel_joint"> 
        <state_interface name="position"/>
        <command_interface name="position"/>
      </joint>

      <joint name="right_front_wheel_joint"> 
        <state_interface name="position"/>
        <command_interface name="position"/>
      </joint>

      <joint name="left_rear_wheel_joint"> 
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity"/>
      </joint>

      <joint name="right_rear_wheel_joint"> 
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity"/>
      </joint>

      <joint name="gps_sensor_latitude_joint">
        <state_interface name="position"/> 
      </joint>

      <joint name="gps_sensor_longitude_joint">
        <state_interface name="position"/> 
      </joint>

      <joint name="gps_sensor_altitude_joint">
        <state_interface name="position"/> 
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
