<!-- empty_with_gps.world -->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- set a real-world origin for GPS to make sense -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.7223</latitude_deg>   <!-- Lisbon, Portugal -->
      <longitude_deg>-9.1393</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</sdf>